FROM ubuntu:16.04
LABEL name="Emercoin 0.7.10" version=1
WORKDIR /code
RUN mkdir bin && apt-get update
RUN apt-get -y install git wget build-essential libtool autotools-dev automake pkg-config bsdmainutils python3
RUN apt-get -y install libssl-dev libboost-system-dev libboost-filesystem-dev libboost-chrono-dev libboost-test-dev libboost-thread-dev
ENV BDB_PREFIX "/home/db4"
RUN mkdir -p $BDB_PREFIX
RUN wget 'http://download.oracle.com/berkeley-db/db-4.8.30.NC.tar.gz' && tar -xzvf db-4.8.30.NC.tar.gz && cd db-4.8.30.NC/build_unix/ && ../dist/configure --enable-cxx --disable-shared --with-pic --prefix=$BDB_PREFIX && make install && cd ..
RUN git clone https://github.com/libevent/libevent.git && cd libevent && git checkout -b release-2.1.8-stable && ./autogen.sh && ./configure && make && make install && cd ..
RUN git clone http://github.com/emercoin/emercoin.git && cd emercoin && git checkout -b v0.7.10emc && ./autogen.sh && ./configure --disable-tests --disable-gui-tests --without-gui --enable-bip70 BDB_LIBS="-L${BDB_PREFIX}/lib -ldb_cxx-4.8" BDB_CFLAGS="-I${BDB_PREFIX}/include" && make -j4 && cp /src/emercoind ../bin && cd ../ && rm -r emercoin && cd ..
COPY emercoin.conf .
RUN mkdir /srv/emercoind && cp emercoin.conf /srv/emercoind/
EXPOSE 6662
EXPOSE 6661
CMD ./bin/emercoind